# ms-comment

./: README.md  build.gradle  gradle.properties  settings.gradle
postman/: postman collection.json
src/main/java/az/ingress/: CommentApplication.java
src/main/java/az/ingress/client/: ProductClient.java
src/main/java/az/ingress/client/mock/: MockProductClient.java
src/main/java/az/ingress/controller/: CommentController.java
src/main/java/az/ingress/dao/entity/: CommentEntity.java
src/main/java/az/ingress/dao/repository/: CommentRepository.java
src/main/java/az/ingress/exception/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/az/ingress/mapper/: CommentMapper.java
src/main/java/az/ingress/model/constant/: HeaderConstant.java
src/main/java/az/ingress/model/enums/: CommentStatus.java  ExceptionMessage.java
src/main/java/az/ingress/model/request/: CreateCommentRequest.java  UpdateCommentRequest.java
src/main/java/az/ingress/model/response/: CommentResponse.java  PageableCommentResponse.java
src/main/java/az/ingress/service/abstraction/: CommentService.java
src/main/java/az/ingress/service/concrete/: CommentServiceHandler.java
src/main/resources/: application.yaml
src/main/resources/changelog/1.0/: create-comment-table.yaml
src/test/groovy/az/ingress/controller/: CommentControllerTest.groovy
src/test/groovy/az/ingress/mapper/: CommentMapperTest.groovy
src/test/groovy/az/ingress/service/: CommentServiceTest.groovy
