import static org.gradle.api.JavaVersion.VERSION_17

plugins {
	id 'java'
	id "org.springframework.boot" version "${springBootVersion}"
	id "io.spring.dependency-management" version "${springDependencyManagementVersion}"
	id 'groovy'
}

group = "${groupName}"
version = "${appVersion}"

java {
	sourceCompatibility = VERSION_17
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'org.liquibase:liquibase-core'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	implementation "com.fasterxml.jackson.core:jackson-databind:${jaksonDataBindVersion}"
	testImplementation "org.apache.groovy:groovy:${groovyVersion}"
	testImplementation "org.spockframework:spock-spring:${spockVersion}"
	testImplementation "io.github.benas:random-beans:${enhanceRandom}"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}